<!DOCTYPE html>
<html>
   <head>
     <meta charset="ut8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
      <title>
       MUSIC PAGE
      </title>
    <link rel="stylesheet" href="css/home.css">
     <link rel="stylesheet" media="screen and (max-width: 40em)" href="css/1column-styles.css" />  
   </head>
 <body>
    
      <div id="gridlayout">
         <header class="header">
          <!-- MUSIC IMG goes here-->
          <img class="imgheader" src="css/images/musi icon.png" alt="imgicon"> 
          <input class="input" type="search", placeholder="search">
         
         </header>
        <!--header ends here-->

       <!--navigation-->
       <div>
           <nav>
             <ul id="aside">
                 <li> <img class="navimg1" src="css/images/home.JPG" alt="home"></li>
                 <li><a href="page 3/my collections.html"><img class="navimg2" src="css/images/collection.JPG" alt="collection"></li></a> 
                 <li>  <img class="navimg3" src="css/images/playlist.JPG" alt="playlist"></li>
                 <li>  <img class="navimg4" src="css/images/music videos.JPG" alt="music video"></li>
              </ul>
            
            
              <ul id="aside">
                 <li>  <img class="navimg5" src="css/images/profile.JPG" alt="profile"></li>
                 <li>  <img class="navimg6" src="css/images/logout.JPG" alt="music video"></li>
              </ul>
            </nav>
        </div>
        <!--navigation ends here-->
        
        <!--main starts-->
        <main>
         <!--section-->
        <section>
          <article id="article1">
             <div class="article1">
             <p>
               <picture>
                
                <img class="rbimg" src="css/images/r&b.PNG" alt="r&b">
               </picture>
             </p>
               <!--R&B img in here--> 
             </div>
          </article>
  
          <!--top chart article-->
          
            
            <article id="topchart">
                <h3><p>Top charts</p></h3>       
               <div class="tc1">
                <!--insert img-->
                <p><img id="tc1" src="css/images/IMG_E2636.JPG" alt="TC img"></p>
                <p>Golden age 80s<br>
                  sean swadder<br><br>
                <span>2:34:45</span></p> 
              </div>   
            
            
              <div class="tc2">
                 <!--insert img-->
                 <p> <img id="tc2" src="css/images/IMG_E2645.JPG" alt="tc img2"></p>
                 <p>Reggae & Blues<br>
                 sean swadder<br><br>
                 <span>2:34:45</span></p> 
              </div>    
            

             <div class="tc3">
                 <p><a href="page 2/tomorrows tunes.html"><img id="tc3" src="css/images/IMG_E2646.JPG" alt="tc img3"></a></p>
                 <!--insert img-->
               
                 <p>Golden age 80s<br>
                 sean swadder<br><br>
                 <span>2:34:45</span></p>      
              </div>
            </article>
            <!--top chart article ends here-->
         </section>
         <!--section ends here-->

           <!--New Release article-->
           <!--New release-->
           <article id="newrelease">
                <p><h2>New release</h2></p>
                <div class="newrelease">
                    <p id="text1" ><img class="main" src="css/images/new release1.PNG" alt="release1">
                      life in a bubble <br> Enzo
                    </p>
                    <p id="text1" > <img class="main" src="css/images/new release2.PNG" alt="release1">
                       Mountain <br> Enzo
                    </p>
                    <p id="text1" > <img class="main" src="css/images/new release3.PNG" alt="release1">
                       Limits <br> Enzo
                    </p>
                    <p id="text1"> <img class="main" src="css/images/new release4.PNG" alt="release1">
                       Everithing <br> Enzo
                    </p>
                    <p id="text1"> <img class="main" src="css/images/new release5.PNG" alt="release1">
                       Cancelled <br> Enzo
                   </p>
                    <p id="text1"> <img class="main" src="css/images/new release6.PNG" alt="release1">
                       Normal <br> Enzo
                    </p>
                    <p id="text1"> <img class="main" src="css/images/new release1.PNG" alt="release1">
                       Normal <br> Enzo
                    </p>
                </div>
                <!--New Release ends-->


                <!--Popular in your area-->
                <p><h2>Popular in your area</h2></p>
                <div class="newrelease">
                  <p id="text1" ><img class="main" src="css/images/new release1.PNG" alt="release1">
                    life in a bubble <br> Enzo
                  </p>
                  <p id="text1" > <img class="main" src="css/images/new release2.PNG" alt="release1">
                     Mountain <br> Enzo
                  </p>
                  <p id="text1" > <img class="main" src="css/images/new release3.PNG" alt="release1">
                     Limits <br> Enzo
                  </p>
                  <p id="text1"> <img class="main" src="css/images/new release4.PNG" alt="release1">
                     Everithing <br> Enzo
                  </p>
                  <p id="text1"> <img class="main" src="css/images/new release5.PNG" alt="release1">
                     Cancelled <br> Enzo
                 </p>
                  <p id="text1"> <img class="main" src="css/images/new release6.PNG" alt="release1">
                     Normal <br> Enzo
                  </p>
                  <p id="text1"> <img class="main" src="css/images/new release1.PNG" alt="release1">
                     Normal <br> Enzo
                  </p>
                </div>
                <!--popular in your area ends here-->
               </article>
               <!--New Release article-->
               </main>
               <!--main starts-->

               <!--played song-->
              <article class="played">
                 <img src="css/images/played music.PNG" alt="playedmusic">
             </article>         
        </div>
   </body>
</html>
